Best Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
Best F1 Score on Training Data (CV): 0.7389
F1 Score on Development Data: 0.6905

Grid Search Results:
F1 Score: 0.7246 with Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
F1 Score: 0.5259 with Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'poly'}
F1 Score: 0.7140 with Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
F1 Score: 0.7246 with Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
F1 Score: 0.5193 with Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'poly'}
F1 Score: 0.7140 with Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
F1 Score: 0.7246 with Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
F1 Score: 0.7370 with Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'poly'}
F1 Score: 0.6942 with Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
F1 Score: 0.7246 with Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
F1 Score: 0.7370 with Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'poly'}
F1 Score: 0.6942 with Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}
F1 Score: 0.7246 with Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'linear'}
F1 Score: 0.7374 with Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'poly'}
F1 Score: 0.7356 with Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
F1 Score: 0.7246 with Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'linear'}
F1 Score: 0.7374 with Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'poly'}
F1 Score: 0.7389 with Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
