Best Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
Best F1 Score on Training Data (CV): 0.7386
F1 Score on Development Data: 0.7386

Grid Search Results:
F1 Score: 0.7241 with Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
F1 Score: 0.5228 with Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'poly'}
F1 Score: 0.7095 with Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
F1 Score: 0.7241 with Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
F1 Score: 0.5191 with Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'poly'}
F1 Score: 0.7095 with Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
F1 Score: 0.7241 with Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
F1 Score: 0.7365 with Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'poly'}
F1 Score: 0.6936 with Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
F1 Score: 0.7241 with Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
F1 Score: 0.7365 with Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'poly'}
F1 Score: 0.6936 with Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}
F1 Score: 0.7241 with Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'linear'}
F1 Score: 0.7354 with Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'poly'}
F1 Score: 0.7338 with Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
F1 Score: 0.7241 with Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'linear'}
F1 Score: 0.7369 with Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'poly'}
F1 Score: 0.7386 with Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
